version: '3'

services:
  imgresizer:
    container_name: imgresizer_app
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - $PWD/images:/images
    ports:
      - "8080:8080"
    restart: unless-stopped
    depends_on:
      - redis
    environment:
      IMGRESIZER_REDIS_URL: redis:6379
      IMGRESIZER_BASEPATH: images
    networks:
      - backend

  redis:
    container_name: imgresizer_redis
    image: "redis:alpine"
    restart: unless-stopped
    networks:
      - backend

networks:
  backend:
    driver: bridge
